<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="CB0151E8-1823-9469-38B4-DCFE234B3A01" name="CASHBACK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70E7B158-1FC1-8DA4-0B58-C4CB03E5E468" name="ACCOUNTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C52A7232-DD97-DE95-3A14-0FA3BCAB539B" name="CARDS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE3F88C5-24B5-8142-490D-95926F2ADE27" name="CASHBACK_ERRORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB6ED6BD-6CE7-9DC8-31B6-CCF03D01055C" name="CASHBACK_RESULTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="907346B5-9801-6A81-3E3E-3E7DEC809003" name="FILE_DATA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40CA5684-6DBE-4284-93DF-D2459E0AB4F8" name="FILE_ERROR_CODES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5735D36B-3EBD-B1E3-636B-258BBCDA5B0D" name="FILE_STATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAD82E6B-D892-E495-F170-99AABAB48768" name="FILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C6A1611-9732-4A6E-E5C6-5FA9554CF917" name="MCC_CODES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE62895E-AB35-6085-186E-89E6A7641B5C" name="MERCHANTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BE99F04-A2DD-A77D-9DF1-B90902408F3E" name="PROCESSED_FILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30D55E78-DF6D-E953-E221-2EC3C79E2D59" name="PURCHASES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46B78D34-C80A-7964-40FC-38044C550A66" name="PURCHASES_RESULTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B2A4FB7-637D-3FC1-62CD-EADAFF9C0E5A" name="REFUNDS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9346531-37D0-DCDA-2F3D-8C4952D3BA12" name="REFUNDS_RESULTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9E076C6-7D1A-7377-D7B3-C2EB19B0DFAB" name="STD_AMOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22128297-EB29-7124-623A-E186A54B29CA" name="STR_ERROR_CODES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73046B07-0409-63FF-59D0-0397AC8A93F9" name="TRANSACTION_TEMP_TAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="EED24B5F-E02B-986B-F0E8-0433316CC662" name="FK_CARDS_CARD_ID" seqName="seg_0" containerID="70E7B158-1FC1-8DA4-0B58-C4CB03E5E468" refContainerID="C52A7232-DD97-DE95-3A14-0FA3BCAB539B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="C52A7232-DD97-DE95-3A14-0FA3BCAB539B" propertyTargetId="70E7B158-1FC1-8DA4-0B58-C4CB03E5E468"/>
   <object objectType="FKIndexAssociation" objectID="B0AF83EA-4B07-45CC-EF7B-2F424285F549" name="FK_CASHBACK_ERROR_ID_FILE_DATA_ID" seqName="seg_0" containerID="DE3F88C5-24B5-8142-490D-95926F2ADE27" refContainerID="907346B5-9801-6A81-3E3E-3E7DEC809003" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="907346B5-9801-6A81-3E3E-3E7DEC809003" propertyTargetId="DE3F88C5-24B5-8142-490D-95926F2ADE27"/>
   <object objectType="FKIndexAssociation" objectID="12EBFBBD-6DD0-6A1C-EEE0-A367A10693FB" name="FK_CASHBACK_RESULT_ID_FILE_DATA_ID" seqName="seg_0" containerID="BB6ED6BD-6CE7-9DC8-31B6-CCF03D01055C" refContainerID="907346B5-9801-6A81-3E3E-3E7DEC809003" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="907346B5-9801-6A81-3E3E-3E7DEC809003" propertyTargetId="BB6ED6BD-6CE7-9DC8-31B6-CCF03D01055C"/>
   <object objectType="FKIndexAssociation" objectID="79EF7919-0ECC-9962-9B35-3D0B63A7A6D7" name="FK_CB_RES_CARD_ID" seqName="seg_0" containerID="BB6ED6BD-6CE7-9DC8-31B6-CCF03D01055C" refContainerID="C52A7232-DD97-DE95-3A14-0FA3BCAB539B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="C52A7232-DD97-DE95-3A14-0FA3BCAB539B" propertyTargetId="BB6ED6BD-6CE7-9DC8-31B6-CCF03D01055C"/>
   <object objectType="FKIndexAssociation" objectID="142FD401-E7C1-1C23-2810-EEEE6D2D2B13" name="FK_F_ERROR_CODE" seqName="seg_0" containerID="3BE99F04-A2DD-A77D-9DF1-B90902408F3E" refContainerID="40CA5684-6DBE-4284-93DF-D2459E0AB4F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="40CA5684-6DBE-4284-93DF-D2459E0AB4F8" propertyTargetId="3BE99F04-A2DD-A77D-9DF1-B90902408F3E"/>
   <object objectType="FKIndexAssociation" objectID="83E5461C-2547-5E84-C20B-909CBB7468A2" name="FK_F_STATE_ID" seqName="seg_0" containerID="DAD82E6B-D892-E495-F170-99AABAB48768" refContainerID="5735D36B-3EBD-B1E3-636B-258BBCDA5B0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="5735D36B-3EBD-B1E3-636B-258BBCDA5B0D" propertyTargetId="DAD82E6B-D892-E495-F170-99AABAB48768"/>
   <object objectType="FKIndexAssociation" objectID="60D43DE4-D461-6826-A52A-133C83346AC6" name="FK_FILE_E_CODE" seqName="seg_0" containerID="DAD82E6B-D892-E495-F170-99AABAB48768" refContainerID="40CA5684-6DBE-4284-93DF-D2459E0AB4F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="40CA5684-6DBE-4284-93DF-D2459E0AB4F8" propertyTargetId="DAD82E6B-D892-E495-F170-99AABAB48768"/>
   <object objectType="FKIndexAssociation" objectID="F99DDE1E-4C5E-3388-328B-72729B820CEE" name="FK_FILE_STR_NUM" seqName="seg_0" containerID="7B2A4FB7-637D-3FC1-62CD-EADAFF9C0E5A" refContainerID="907346B5-9801-6A81-3E3E-3E7DEC809003" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="907346B5-9801-6A81-3E3E-3E7DEC809003" propertyTargetId="7B2A4FB7-637D-3FC1-62CD-EADAFF9C0E5A"/>
   <object objectType="FKIndexAssociation" objectID="38D7539D-0AB8-CAB1-B6A9-B747785C5096" name="FK_FILES_ID" seqName="seg_0" containerID="907346B5-9801-6A81-3E3E-3E7DEC809003" refContainerID="DAD82E6B-D892-E495-F170-99AABAB48768" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="DAD82E6B-D892-E495-F170-99AABAB48768" propertyTargetId="907346B5-9801-6A81-3E3E-3E7DEC809003"/>
   <object objectType="FKIndexAssociation" objectID="3EA4A64C-A060-82BA-8E58-CC60E3A34DCB" name="FK_FILES_STR_ID" seqName="seg_0" containerID="30D55E78-DF6D-E953-E221-2EC3C79E2D59" refContainerID="907346B5-9801-6A81-3E3E-3E7DEC809003" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="907346B5-9801-6A81-3E3E-3E7DEC809003" propertyTargetId="30D55E78-DF6D-E953-E221-2EC3C79E2D59"/>
   <object objectType="FKIndexAssociation" objectID="66DF4952-A538-5CED-B9BE-CBAFB60E463F" name="FK_MAIN_CARD_ID" seqName="seg_0" containerID="C52A7232-DD97-DE95-3A14-0FA3BCAB539B" refContainerID="C52A7232-DD97-DE95-3A14-0FA3BCAB539B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="C52A7232-DD97-DE95-3A14-0FA3BCAB539B" propertyTargetId="C52A7232-DD97-DE95-3A14-0FA3BCAB539B"/>
   <object objectType="FKIndexAssociation" objectID="7A5935EB-A451-D69E-AC05-BD9871D5C232" name="FK_MCC_ID" seqName="seg_0" containerID="30D55E78-DF6D-E953-E221-2EC3C79E2D59" refContainerID="7C6A1611-9732-4A6E-E5C6-5FA9554CF917" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="7C6A1611-9732-4A6E-E5C6-5FA9554CF917" propertyTargetId="30D55E78-DF6D-E953-E221-2EC3C79E2D59"/>
   <object objectType="FKIndexAssociation" objectID="9E209A31-74A4-E614-7AB4-FF4275835331" name="FK_MERCH_CAT_ID" seqName="seg_0" containerID="EE62895E-AB35-6085-186E-89E6A7641B5C" refContainerID="7C6A1611-9732-4A6E-E5C6-5FA9554CF917" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="7C6A1611-9732-4A6E-E5C6-5FA9554CF917" propertyTargetId="EE62895E-AB35-6085-186E-89E6A7641B5C"/>
   <object objectType="FKIndexAssociation" objectID="223AC94D-5E2A-CC6C-2024-D2B4874D3EED" name="FK_MERCHANT_ID" seqName="seg_0" containerID="30D55E78-DF6D-E953-E221-2EC3C79E2D59" refContainerID="EE62895E-AB35-6085-186E-89E6A7641B5C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="EE62895E-AB35-6085-186E-89E6A7641B5C" propertyTargetId="30D55E78-DF6D-E953-E221-2EC3C79E2D59"/>
   <object objectType="FKIndexAssociation" objectID="2DF51B83-5379-A1DE-6AA1-E9871230F958" name="FK_PROC_FILE_ID" seqName="seg_0" containerID="3BE99F04-A2DD-A77D-9DF1-B90902408F3E" refContainerID="DAD82E6B-D892-E495-F170-99AABAB48768" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="DAD82E6B-D892-E495-F170-99AABAB48768" propertyTargetId="3BE99F04-A2DD-A77D-9DF1-B90902408F3E"/>
   <object objectType="FKIndexAssociation" objectID="81863A18-3C61-E08C-1CC2-CA02B5216DC9" name="FK_PURC_CARD_ID" seqName="seg_0" containerID="30D55E78-DF6D-E953-E221-2EC3C79E2D59" refContainerID="C52A7232-DD97-DE95-3A14-0FA3BCAB539B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="C52A7232-DD97-DE95-3A14-0FA3BCAB539B" propertyTargetId="30D55E78-DF6D-E953-E221-2EC3C79E2D59"/>
   <object objectType="FKIndexAssociation" objectID="9FDBB364-CBEF-DC39-9F1B-BB55B8435F1A" name="FK_PURC_RES_CARD_ID" seqName="seg_0" containerID="46B78D34-C80A-7964-40FC-38044C550A66" refContainerID="C52A7232-DD97-DE95-3A14-0FA3BCAB539B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="C52A7232-DD97-DE95-3A14-0FA3BCAB539B" propertyTargetId="46B78D34-C80A-7964-40FC-38044C550A66"/>
   <object objectType="FKIndexAssociation" objectID="6F6A1255-CD73-912E-F786-07732FF129C1" name="FK_PURC_RES_PURC_ID" seqName="seg_0" containerID="46B78D34-C80A-7964-40FC-38044C550A66" refContainerID="30D55E78-DF6D-E953-E221-2EC3C79E2D59" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="30D55E78-DF6D-E953-E221-2EC3C79E2D59" propertyTargetId="46B78D34-C80A-7964-40FC-38044C550A66"/>
   <object objectType="FKIndexAssociation" objectID="06AE7306-762D-4633-2AD2-DE43D855DCD6" name="FK_PURCHASE_TRANS_ID" seqName="seg_0" containerID="7B2A4FB7-637D-3FC1-62CD-EADAFF9C0E5A" refContainerID="30D55E78-DF6D-E953-E221-2EC3C79E2D59" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="30D55E78-DF6D-E953-E221-2EC3C79E2D59" propertyTargetId="7B2A4FB7-637D-3FC1-62CD-EADAFF9C0E5A"/>
   <object objectType="FKIndexAssociation" objectID="9E76DA45-117C-7807-BB3E-A9DC917AF4CF" name="FK_REF_RES_CARD_ID" seqName="seg_0" containerID="A9346531-37D0-DCDA-2F3D-8C4952D3BA12" refContainerID="C52A7232-DD97-DE95-3A14-0FA3BCAB539B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="C52A7232-DD97-DE95-3A14-0FA3BCAB539B" propertyTargetId="A9346531-37D0-DCDA-2F3D-8C4952D3BA12"/>
   <object objectType="FKIndexAssociation" objectID="7572847A-3A06-BFB1-FBF4-095396C1B327" name="FK_REF_RES_REF_ID" seqName="seg_0" containerID="A9346531-37D0-DCDA-2F3D-8C4952D3BA12" refContainerID="7B2A4FB7-637D-3FC1-62CD-EADAFF9C0E5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="7B2A4FB7-637D-3FC1-62CD-EADAFF9C0E5A" propertyTargetId="A9346531-37D0-DCDA-2F3D-8C4952D3BA12"/>
   <object objectType="FKIndexAssociation" objectID="D7C61BC9-6901-4D7F-5EE6-3E4B055B0FBC" name="FK_RET_CARD_ID" seqName="seg_0" containerID="7B2A4FB7-637D-3FC1-62CD-EADAFF9C0E5A" refContainerID="C52A7232-DD97-DE95-3A14-0FA3BCAB539B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="C52A7232-DD97-DE95-3A14-0FA3BCAB539B" propertyTargetId="7B2A4FB7-637D-3FC1-62CD-EADAFF9C0E5A"/>
   <object objectType="FKIndexAssociation" objectID="DD6B311B-F4E7-688D-33F5-00DC3294EFD3" name="FK_RET_MERCHANT_ID" seqName="seg_0" containerID="7B2A4FB7-637D-3FC1-62CD-EADAFF9C0E5A" refContainerID="EE62895E-AB35-6085-186E-89E6A7641B5C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="EE62895E-AB35-6085-186E-89E6A7641B5C" propertyTargetId="7B2A4FB7-637D-3FC1-62CD-EADAFF9C0E5A"/>
   <object objectType="FKIndexAssociation" objectID="C4B7C286-F87B-EB3D-6CAF-7CE460442421" name="FK_STR_E_CODE" seqName="seg_0" containerID="907346B5-9801-6A81-3E3E-3E7DEC809003" refContainerID="22128297-EB29-7124-623A-E186A54B29CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4054EC0A-4D6C-E70A-38D4-CE815DFA0F4C" propertySourceId="22128297-EB29-7124-623A-E186A54B29CA" propertyTargetId="907346B5-9801-6A81-3E3E-3E7DEC809003"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
